*version
1.0
*title
Translate
*dimensions
3332
3
1 # number of element sets
       1    1586       8
6 # number of node sets
       1    3332
       2      74
       3      82
       4      82
       5      74
       6      14
0 # number of side sets

*nodesets
*set
phole_20x20xhalf.geom.ns0
*set
phole_20x20xhalf.geom.ns1
*set
phole_20x20xhalf.geom.ns2
*set
phole_20x20xhalf.geom.ns3
*set
phole_20x20xhalf.geom.ns4
*set
phole_20x20xhalf.geom.ns5
*sidesets
*elements
*set
phole_20x20xhalf.geom.es0
*nodes
phole_20x20xhalf.geom.nd
