
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                D_X_t                D_Y_t               D_X_tt               D_Y_tt                F_D_X                F_D_Y
       1       1   7.156358590504e-06  -7.156382871875e-06   2.646451171024e-05  -2.646469387168e-05   6.712972233669e-05  -6.713087222138e-05  -3.356485830776e-05   3.356543897131e-05
       2       2   7.156358590504e-06   0.000000000000e+00   2.646451171024e-05   0.000000000000e+00   6.712972233669e-05   0.000000000000e+00  -3.356485830776e-05  -1.678272091596e-05

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

