
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                D_X_t                D_Y_t               D_X_tt               D_Y_tt                F_D_X                F_D_Y
       1       1   7.368984931846e-05  -7.369252453538e-05   1.055951966695e-04  -1.056028924157e-04   6.156774895006e-05  -6.158330927087e-05  -3.078384596302e-05   3.079168314320e-05
       2       2   7.368984931846e-05   0.000000000000e+00   1.055951966695e-04   0.000000000000e+00   6.156774895006e-05   0.000000000000e+00  -3.078384596302e-05  -1.539585582549e-05

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

