
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                D_X_t                D_Y_t               D_X_tt               D_Y_tt                F_D_X                F_D_Y
       1       1   1.958800091989e-04  -1.958989706753e-04   1.277375668597e-04  -1.277635703074e-04   5.495357639877e-07  -6.095836426105e-07  -2.747671154569e-07   3.047925875960e-07
       2       2   1.958800091989e-04   0.000000000000e+00   1.277375668597e-04   0.000000000000e+00   5.495357639877e-07   0.000000000000e+00  -2.747671154568e-07  -1.523966769434e-07

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

