
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                D_X_t                D_Y_t               D_X_tt               D_Y_tt                F_D_X                F_D_Y
       1       1   3.327897039972e-04  -3.328444556087e-04   1.590645416175e-04  -1.591181646456e-04   7.230171387191e-05  -7.239207645912e-05  -3.615070631916e-05   3.619618874622e-05
       2       2   3.327897039972e-04   0.000000000000e+00   1.590645416175e-04   0.000000000000e+00   7.230171387191e-05   0.000000000000e+00  -3.615070631916e-05  -1.809816963144e-05

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

