
 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                  Psi                F_Psi
       1       1   2.000000000000e-02   1.000147391867e-02
       2       2   2.000000000000e-02   1.000147391867e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

