*version
1.0
*title
Translate
*dimensions
3340
3
1 # number of element sets
       1    1590       8
6 # number of node sets
       1      74
       2      82
       3      82
       4      74
       5      14
       6    3340
0 # number of side sets

*nodesets
*set
axi20x20xhalfr2.geom.ns0
*set
axi20x20xhalfr2.geom.ns1
*set
axi20x20xhalfr2.geom.ns2
*set
axi20x20xhalfr2.geom.ns3
*set
axi20x20xhalfr2.geom.ns4
*set
axi20x20xhalfr2.geom.ns5
*sidesets
*elements
*set
axi20x20xhalfr2.geom.es0
*nodes
axi20x20xhalfr2.geom.nd
