This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: de_electro_elasto_sm.aux
The style file: rsc.bst
Database file #1: biball.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--There are no page numbers for tahoe
You've used 55 entries,
            3045 wiz_defined-function locations,
            1060 strings with 14445 characters,
and the built_in function-call counts, 19364 in all, are:
= -- 1620
> -- 1219
< -- 26
+ -- 373
- -- 316
* -- 2060
:= -- 2864
add.period$ -- 55
call.type$ -- 55
change.case$ -- 0
chr.to.int$ -- 53
cite$ -- 56
duplicate$ -- 797
empty$ -- 1288
format.name$ -- 419
if$ -- 3804
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 351
num.names$ -- 165
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 1316
swap$ -- 427
text.length$ -- 110
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 1
while$ -- 208
width$ -- 0
write$ -- 789
(There was 1 warning)
