\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{55}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{(\emph{\alph{mcitesubitemcount}})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[Carpi \emph{et~al.}(2010)Carpi, Bauer, and Rossi]{carpiSCIENCE2010}
F.~Carpi, S.~Bauer and D.~D. Rossi, \emph{Science}, 2010, \textbf{330},
  1759--1761\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Brochu and Pei(2010)]{brochuMRC2010}
P.~Brochu and Q.~Pei, \emph{Macromolecular Rapid Communications}, 2010,
  \textbf{31}, 10--36\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Biddiss and Chau(2008)]{biddissMEP2008}
E.~Biddiss and T.~Chau, \emph{Medical Engineering and Physics}, 2008,
  \textbf{30}, 403--418\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Keplinger \emph{et~al.}(2012)Keplinger, Li, Baumgartner, Suo, and
  Bauer]{keplingerSM2012}
C.~Keplinger, T.~Li, R.~Baumgartner, Z.~Suo and S.~Bauer, \emph{Soft Matter},
  2012, \textbf{8}, 285--288\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mirfakhrai \emph{et~al.}(2007)Mirfakhrai, Madden, and
  Baughman]{mirMT2007}
T.~Mirfakhrai, J.~D.~W. Madden and R.~H. Baughman, \emph{Materials Today},
  2007, \textbf{10}, 30--38\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pelrine \emph{et~al.}(1998)Pelrine, Kornbluh, and
  Joseph]{pelrineSAA1998}
R.~E. Pelrine, R.~D. Kornbluh and J.~P. Joseph, \emph{Sensors and Actuators A},
  1998, \textbf{64}, 77--85\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pelrine \emph{et~al.}(2000)Pelrine, Kornbluh, Pei, and
  Joseph]{pelrineSCIENCE2000}
R.~Pelrine, R.~Kornbluh, Q.~Pei and J.~Joseph, \emph{Science}, 2000,
  \textbf{287}, 836--839\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fox and Goulbourne(2008)]{foxJMPS2008}
J.~W. Fox and N.~C. Goulbourne, \emph{Journal of the Mechanics and Physics of
  Solids}, 2008, \textbf{56}, 2669--2686\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Keplinger \emph{et~al.}(2010)Keplinger, Kaltenbrunner, Arnold, and
  Bauer]{keplingerPNAS2010}
C.~Keplinger, M.~Kaltenbrunner, N.~Arnold and S.~Bauer, \emph{Proceedings of
  the National Academy of Science}, 2010, \textbf{107}, 4505--4510\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kofod \emph{et~al.}(2003)Kofod, Sommer-Larsen, Kornbluh, and
  Pelrine]{kofodJIMSS2003}
G.~Kofod, P.~Sommer-Larsen, R.~Kornbluh and R.~Pelrine, \emph{Journal of
  Intelligent Material Systems and Structures}, 2003, \textbf{14},
  787--793\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kofod and Sommer-Larsen(2005)]{kofodSAA2005}
G.~Kofod and P.~Sommer-Larsen, \emph{Sensors and Actuators A}, 2005,
  \textbf{122}, 273--283\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pei \emph{et~al.}(2004)Pei, Pelrine, Rosenthal, Stanford, Prahlad, and
  Kornbluh]{peiSPIE2004}
Q.~Pei, R.~Pelrine, M.~Rosenthal, S.~Stanford, H.~Prahlad and R.~Kornbluh,
  \emph{Proceedings of the SPIE}, 2004, \textbf{5385}, 41--50\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Plante and Dubowsky(2006)]{planteIJSS2006}
J.-S. Plante and S.~Dubowsky, \emph{International Journal of Solids and
  Structures}, 2006, \textbf{43}, 7727--7751\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Plante and Dubowsky(2007)]{planteSAA2007}
J.-S. Plante and S.~Dubowsky, \emph{Sensors and Actuators A}, 2007,
  \textbf{137}, 96--109\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Plante and Dubowsky(2007)]{planteSMS2007}
J.-S. Plante and S.~Dubowsky, \emph{Smart Materials and Structures}, 2007,
  \textbf{16}, S227--S236\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schlaak \emph{et~al.}(2005)Schlaak, Jungmann, Matysek, and
  Lotz]{schlaakSPIE2005}
H.~F. Schlaak, M.~Jungmann, M.~Matysek and P.~Lotz, \emph{Proceedings of the
  SPIE}, 2005, \textbf{5759}, 121--133\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wissler and Mazza(2007)]{wisslerSAA2007a}
M.~Wissler and E.~Mazza, \emph{Sensors and Actuators A}, 2007, \textbf{134},
  494--504\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \emph{et~al.}(2004)Zhang, Wissler, Jaehne, Broennimann, and
  Kovacs]{zhangSPIE2004}
X.~Q. Zhang, M.~Wissler, B.~Jaehne, R.~Broennimann and G.~Kovacs,
  \emph{Proceedings of the SPIE}, 2004, \textbf{5385}, 78--86\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chiba \emph{et~al.}(2008)Chiba, Waki, Kornbluh, and
  Pelrine]{chibaSPIE2008}
S.~Chiba, M.~Waki, R.~Kornbluh and R.~Pelrine, \emph{Proceedings of the SPIE},
  2008, \textbf{6927}, 692715\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \emph{et~al.}(2011)Wang, Zhang, and Zhao]{wangPRL2011a}
Q.~Wang, L.~Zhang and X.~Zhao, \emph{Physical Review Letters}, 2011,
  \textbf{106}, 118301\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \emph{et~al.}(2012)Wang, Tahir, Zang, and Zhao]{wangAM2012}
Q.~Wang, M.~Tahir, J.~Zang and X.~Zhao, \emph{Advanced Materials}, 2012,
  \textbf{24}, 1947--1951\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \emph{et~al.}(2012)Wang, Suo, and Zhao]{wangNC2012}
Q.~Wang, Z.~Suo and X.~Zhao, \emph{Nature Communications}, 2012, \textbf{3},
  1157\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Suo \emph{et~al.}(2008)Suo, Zhao, and Greene]{suoJMPS2008}
Z.~Suo, X.~Zhao and W.~H. Greene, \emph{Journal of the Mechanics and Physics of
  Solids}, 2008, \textbf{56}, 467--486\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Suo(2010)]{suoAMSS2010}
Z.~Suo, \emph{Acta Mechanica Solida Sinica}, 2010, \textbf{23}, 549--578\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Goulbourne \emph{et~al.}(2005)Goulbourne, Mockensturm, and
  Frecker]{goulbourneJAM2005}
N.~C. Goulbourne, E.~M. Mockensturm and M.~I. Frecker, \emph{Journal of Applied
  Mechanics}, 2005, \textbf{72}, 899--906\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dorfmann and Ogden(2005)]{dorfmannAM2005}
A.~Dorfmann and R.~W. Ogden, \emph{Acta Mechanics}, 2005, \textbf{82},
  99--127\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dorfmann and Ogden(2006)]{dorfmannJE2006}
A.~Dorfmann and R.~W. Ogden, \emph{Journal of Elasticity}, 2006, \textbf{174},
  167--183\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McMeeking and Landis(2005)]{mcmeekingJAM2005}
R.~M. McMeeking and C.~M. Landis, \emph{Journal of Applied Mechanics}, 2005,
  \textbf{72}, 581--590\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Patrick \emph{et~al.}(2007)Patrick, Gabor, and
  Silvain]{patrickSAA2007}
L.~Patrick, K.~Gabor and M.~Silvain, \emph{Sensors and Actuators A}, 2007,
  \textbf{135}, 748--757\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wissler and Mazza(2005)]{wisslerSMS2005}
M.~Wissler and E.~Mazza, \emph{Smart Materials and Structures}, 2005,
  \textbf{14}, 1396--1402\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Park \emph{et~al.}(2012)Park, Suo, Zhou, and Klein]{parkIJSS2012}
H.~S. Park, Z.~Suo, J.~Zhou and P.~A. Klein, \emph{International Journal of
  Solids and Structures}, 2012, \textbf{49}, 2187--2194\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Park and Nguyen(2013)]{parkSM2013}
H.~S. Park and T.~D. Nguyen, \emph{Soft Matter}, 2013, \textbf{9},
  1031--1042\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Park \emph{et~al.}(2013)Park, Wang, Zhao, and Klein]{parkCMAME2013}
H.~S. Park, Q.~Wang, X.~Zhao and P.~A. Klein, \emph{Computer Methods in Applied
  Mechanics and Engineering}, 2013, \textbf{260}, 40--49\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhou \emph{et~al.}(2008)Zhou, Hong, Zhao, Zhang, and
  Suo]{zhouIJSS2008}
J.~Zhou, W.~Hong, X.~Zhao, Z.~Zhang and Z.~Suo, \emph{International Journal of
  Solids and Structures}, 2008, \textbf{45}, 3739--3750\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhao and Suo(2007)]{zhaoAPL2007}
X.~Zhao and Z.~Suo, \emph{Applied Physics Letters}, 2007, \textbf{91},
  061921\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Vu \emph{et~al.}(2007)Vu, Steinmann, and Possart]{vuIJNME2007}
D.~K. Vu, P.~Steinmann and G.~Possart, \emph{International Journal for
  Numerical Methods in Engineering}, 2007, \textbf{70}, 685--704\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Buschel \emph{et~al.}(2013)Buschel, Klinkel, and
  Wagner]{buschelIJNME2013}
A.~Buschel, S.~Klinkel and W.~Wagner, \emph{International Journal for Numerical
  Methods in Engineering}, 2013, \textbf{93}, 834--856\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Khan \emph{et~al.}(2013)Khan, Wafai, and Sayed]{khanCM2013}
K.~A. Khan, H.~Wafai and T.~E. Sayed, \emph{Computational Mechanics}, 2013,
  \textbf{52}, 345--360\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Henann \emph{et~al.}(2013)Henann, Chester, and
  Bertoldi]{henannJMPS2013}
D.~L. Henann, S.~A. Chester and K.~Bertoldi, \emph{Journal of the Mechanics and
  Physics of Solids}, 2013, \textbf{61}, 2047--2066\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Li and Landis(2012)]{liSMS2012}
W.~Li and C.~M. Landis, \emph{Smart Materials and Structures}, 2012,
  \textbf{21}, 094006\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhao and Wang(2014)]{zhaoAPR2014}
X.~Zhao and Q.~Wang, \emph{Applied Physics Reviews}, 2014, \textbf{1},
  021304\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Roman and Bico(2010)]{romanJPCM2010}
B.~Roman and J.~Bico, \emph{Journal of Physics: Condensed Matter}, 2010,
  \textbf{22}, 493101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu and Feng(2012)]{liuAMS2012}
J.-L. Liu and X.-Q. Feng, \emph{Acta Mechanica Sinica}, 2012, \textbf{28},
  928--940\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang and Zhao(2013)]{wangPRE2013}
Q.~Wang and X.~Zhao, \emph{Physical Review E}, 2013, \textbf{88}, 042403\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pineirua \emph{et~al.}(2010)Pineirua, Bico, and Roman]{pineiruaSM2010}
M.~Pineirua, J.~Bico and B.~Roman, \emph{Soft Matter}, 2010, \textbf{6},
  4491--4496\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \emph{et~al.}(2011)Wang, Liu, Yang, Dong, and Lu]{wangPRL2011}
Q.~Wang, C.~T. Liu, Y.~Yang, Y.~D. Dong and J.~Lu, \emph{Physical Review
  Letters}, 2011, \textbf{106}, 215505\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Arruda and Boyce(1993)]{arrudaJMPS1993}
E.~M. Arruda and M.~C. Boyce, \emph{Journal of the Mechanics and Physics of
  Solids}, 1993, \textbf{41}, 389--412\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Simo \emph{et~al.}(1985)Simo, Taylor, and Pister]{simoCMAME1985}
J.~C. Simo, R.~L. Taylor and K.~S. Pister, \emph{Computer Methods in Applied
  Mechanics and Engineering}, 1985, \textbf{51}, 177--208\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Saksono and Peric(2006)]{saksonoCM2006}
P.~H. Saksono and D.~Peric, \emph{Computational Mechanics}, 2006, \textbf{38},
  265--281\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Javili and Steinmann(2010)]{javiliCMAME2010}
A.~Javili and P.~Steinmann, \emph{Computer Methods in Applied Mechanics and
  Engineering}, 2010, \textbf{199}, 755--765\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Henann and Bertoldi(2014)]{henannSM2014}
D.~L. Henann and K.~Bertoldi, \emph{Soft Matter}, 2014, \textbf{10},
  709--717\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Saksono and Peric(2006)]{saksonoCM2006a}
P.~H. Saksono and D.~Peric, \emph{Computational Mechanics}, 2006, \textbf{38},
  251--263\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tahoe(2013)]{tahoe}
Tahoe, \emph{http://sourceforge.net/projects/tahoe/}, 2013\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \emph{et~al.}(2012)Chen, Cai, Suo, and Hayward]{chenPRL2012}
D.~Chen, S.~Cai, Z.~Suo and R.~C. Hayward, \emph{Physical Review Letters},
  2012, \textbf{109}, 038001\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mora \emph{et~al.}(2011)Mora, Abkarian, Tabuteau, and
  Pomeau]{moraSM2011}
S.~Mora, M.~Abkarian, H.~Tabuteau and Y.~Pomeau, \emph{Soft Matter}, 2011,
  \textbf{7}, 10612--10619\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
