\relax 
\citation{carpiSCIENCE2010,brochuMRC2010,biddissMEP2008}
\citation{keplingerSM2012}
\citation{carpiSCIENCE2010,brochuMRC2010,mirMT2007}
\citation{pelrineSAA1998,pelrineSCIENCE2000}
\citation{foxJMPS2008,keplingerPNAS2010,kofodJIMSS2003,kofodSAA2005,peiSPIE2004,planteIJSS2006,planteSAA2007,planteSMS2007,schlaakSPIE2005,wisslerSAA2007a,zhangSPIE2004,chibaSPIE2008,wangPRL2011a,wangAM2012,wangNC2012}
\citation{suoJMPS2008,suoAMSS2010,goulbourneJAM2005,dorfmannAM2005,dorfmannJE2006,mcmeekingJAM2005,patrickSAA2007,planteSAA2007,planteSMS2007,wisslerSMS2005}
\citation{parkIJSS2012,parkSM2013,parkCMAME2013,zhouIJSS2008,zhaoAPL2007,vuIJNME2007,wisslerSMS2005,buschelIJNME2013,khanCM2013,henannJMPS2013,liSMS2012}
\citation{zhaoAPR2014}
\citation{romanJPCM2010}
\citation{liuAMS2012}
\citation{wangPRE2013}
\citation{pineiruaSM2010}
\citation{pelrineSCIENCE2000}
\citation{wangPRL2011,wangAM2012,wangPRE2013}
\citation{suoJMPS2008}
\citation{suoAMSS2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{vuIJNME2007}
\citation{zhaoAPL2007}
\citation{vuIJNME2007,zhaoAPL2007}
\citation{arrudaJMPS1993}
\citation{wisslerSAA2007a}
\citation{parkIJSS2012}
\citation{suoJMPS2008}
\citation{parkIJSS2012}
\citation{parkIJSS2012}
\citation{simoCMAME1985}
\citation{parkSM2013}
\citation{saksonoCM2006}
\citation{javiliCMAME2010}
\citation{henannSM2014}
\citation{saksonoCM2006}
\citation{saksonoCM2006a}
\citation{parkIJSS2012,parkCMAME2013,parkSM2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Nonlinear Electromechanical Field Theory}{2}}
\newlabel{eq:suo1}{{1}{2}}
\newlabel{eq:suo2}{{2}{2}}
\newlabel{eq:de1}{{3}{2}}
\newlabel{eq:de2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Element Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonlinear, Dynamic Finite Element Model}{2}}
\newlabel{eq:fe1}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface Tension}{2}}
\citation{saksonoCM2006a}
\citation{henannSM2014}
\citation{henannSM2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reference body $B_0$ and the deformed body $B_t$ at time $t$.\relax }}{3}}
\newlabel{ref}{{1}{3}}
\newlabel{eq:sak1}{{6}{3}}
\newlabel{eq:sak2}{{7}{3}}
\newlabel{eq:sak3}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of finite element nodal numbering consistent with surface tension formulation given in Eqs. (9\hbox {}) and (3.2\hbox {}). Nodes 1 and 2 are surface nodes.\relax }}{3}}
\newlabel{element}{{2}{3}}
\newlabel{eq:sak4}{{9}{3}}
\newlabel{eq:sak5}{{10}{3}}
\citation{parkIJSS2012}
\citation{tahoe}
\citation{javiliCMAME2010}
\citation{parkIJSS2012}
\newlabel{eq:sak6}{{11}{4}}
\newlabel{eq:sak7}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{4}}
\newlabel{eq:gammaramp}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Element Tests}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Schematic of a single finite element with homogeneous boundary conditions; (b) Deformed configuration with $\gamma /\mu l=0$; (c) Deformed configuration with $\gamma /\mu l=10$. \leavevmode {\color  {blue}[\textit  {hsp}: Note that Psi in (b) and (c) refers to voltage.]}\relax }}{4}}
\newlabel{homo3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Homogeneous Deformation}{4}}
\citation{chenPRL2012,moraSM2011}
\citation{zhouIJSS2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deformation of a single, homogeneously deforming finite element subject to voltage loading.\relax }}{5}}
\newlabel{homo}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inhomogeneous Deformation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Schematic of single finite element with inhomogeneous boundary conditions; (b) Deformed configuration with $\gamma /\mu l=0$; (c) Deformed configuration with $\gamma /\mu l=10$. \leavevmode {\color  {blue}[\textit  {hsp}: Note that Psi in (b) and (c) refers to voltage.]}\relax }}{5}}
\newlabel{inhomo3}{{5}{5}}
\citation{wangPRE2013}
\citation{wangPRE2013}
\citation{wangPRE2013}
\citation{wangPRE2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deformation of a single, inhomogeneously deforming finite element subject to voltage loading.\relax }}{6}}
\newlabel{inhomo}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface Creasing in Constrained 2D Strip}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of the DE film with electro-elasto-capillary boundary conditions.\relax }}{6}}
\newlabel{film}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computationally observed transition in the surface instability mechanism in DEs as a function of the elastocapillary length $\gamma /(\mu H)$, for a DE film of dimensions 80x4. \leavevmode {\color  {blue}[\textit  {hsp}: The variable D_Magnitude refers to the magnitude of the displacement field.]}\relax }}{6}}
\newlabel{wrinkcreas}{{8}{6}}
\newlabel{eqn:ECcrease}{{14}{6}}
\citation{simoCMAME1985}
\citation{wangPRE2013}
\citation{wangPRE2013}
\citation{wangPRE2013}
\citation{wangPRE2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized critical electrical field as a function of elastocapillary length for a 160x4 DE film.\relax }}{7}}
\newlabel{ecrit2}{{9}{7}}
\newlabel{eqn:ECwrinkle}{{15}{7}}
\newlabel{eqn:wrinkle}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalized instability wavelength as a function of elastocapillary length for a 160x4 DE film.\relax }}{7}}
\newlabel{ecrit1}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\citation{parkCMAME2013}
\citation{simoCMAME1985}
\bibdata{biball}
\bibcite{carpiSCIENCE2010}{{1}{2010}{{Carpi \emph  {et~al.}}}{{Carpi, Bauer, and Rossi}}}
\bibcite{brochuMRC2010}{{2}{2010}{{Brochu and Pei}}{{}}}
\bibcite{biddissMEP2008}{{3}{2008}{{Biddiss and Chau}}{{}}}
\bibcite{keplingerSM2012}{{4}{2012}{{Keplinger \emph  {et~al.}}}{{Keplinger, Li, Baumgartner, Suo, and Bauer}}}
\bibcite{mirMT2007}{{5}{2007}{{Mirfakhrai \emph  {et~al.}}}{{Mirfakhrai, Madden, and Baughman}}}
\bibcite{pelrineSAA1998}{{6}{1998}{{Pelrine \emph  {et~al.}}}{{Pelrine, Kornbluh, and Joseph}}}
\bibcite{pelrineSCIENCE2000}{{7}{2000}{{Pelrine \emph  {et~al.}}}{{Pelrine, Kornbluh, Pei, and Joseph}}}
\bibcite{foxJMPS2008}{{8}{2008}{{Fox and Goulbourne}}{{}}}
\bibcite{keplingerPNAS2010}{{9}{2010}{{Keplinger \emph  {et~al.}}}{{Keplinger, Kaltenbrunner, Arnold, and Bauer}}}
\bibcite{kofodJIMSS2003}{{10}{2003}{{Kofod \emph  {et~al.}}}{{Kofod, Sommer-Larsen, Kornbluh, and Pelrine}}}
\bibcite{kofodSAA2005}{{11}{2005}{{Kofod and Sommer-Larsen}}{{}}}
\bibcite{peiSPIE2004}{{12}{2004}{{Pei \emph  {et~al.}}}{{Pei, Pelrine, Rosenthal, Stanford, Prahlad, and Kornbluh}}}
\bibcite{planteIJSS2006}{{13}{2006}{{Plante and Dubowsky}}{{}}}
\bibcite{planteSAA2007}{{14}{2007}{{Plante and Dubowsky}}{{}}}
\bibcite{planteSMS2007}{{15}{2007}{{Plante and Dubowsky}}{{}}}
\bibcite{schlaakSPIE2005}{{16}{2005}{{Schlaak \emph  {et~al.}}}{{Schlaak, Jungmann, Matysek, and Lotz}}}
\bibcite{wisslerSAA2007a}{{17}{2007}{{Wissler and Mazza}}{{}}}
\bibcite{zhangSPIE2004}{{18}{2004}{{Zhang \emph  {et~al.}}}{{Zhang, Wissler, Jaehne, Broennimann, and Kovacs}}}
\bibcite{chibaSPIE2008}{{19}{2008}{{Chiba \emph  {et~al.}}}{{Chiba, Waki, Kornbluh, and Pelrine}}}
\bibcite{wangPRL2011a}{{20}{2011}{{Wang \emph  {et~al.}}}{{Wang, Zhang, and Zhao}}}
\bibcite{wangAM2012}{{21}{2012}{{Wang \emph  {et~al.}}}{{Wang, Tahir, Zang, and Zhao}}}
\bibcite{wangNC2012}{{22}{2012}{{Wang \emph  {et~al.}}}{{Wang, Suo, and Zhao}}}
\bibcite{suoJMPS2008}{{23}{2008}{{Suo \emph  {et~al.}}}{{Suo, Zhao, and Greene}}}
\bibcite{suoAMSS2010}{{24}{2010}{{Suo}}{{}}}
\bibcite{goulbourneJAM2005}{{25}{2005}{{Goulbourne \emph  {et~al.}}}{{Goulbourne, Mockensturm, and Frecker}}}
\bibcite{dorfmannAM2005}{{26}{2005}{{Dorfmann and Ogden}}{{}}}
\bibcite{dorfmannJE2006}{{27}{2006}{{Dorfmann and Ogden}}{{}}}
\bibcite{mcmeekingJAM2005}{{28}{2005}{{McMeeking and Landis}}{{}}}
\bibcite{patrickSAA2007}{{29}{2007}{{Patrick \emph  {et~al.}}}{{Patrick, Gabor, and Silvain}}}
\bibcite{wisslerSMS2005}{{30}{2005}{{Wissler and Mazza}}{{}}}
\bibcite{parkIJSS2012}{{31}{2012}{{Park \emph  {et~al.}}}{{Park, Suo, Zhou, and Klein}}}
\bibcite{parkSM2013}{{32}{2013}{{Park and Nguyen}}{{}}}
\bibcite{parkCMAME2013}{{33}{2013}{{Park \emph  {et~al.}}}{{Park, Wang, Zhao, and Klein}}}
\bibcite{zhouIJSS2008}{{34}{2008}{{Zhou \emph  {et~al.}}}{{Zhou, Hong, Zhao, Zhang, and Suo}}}
\bibcite{zhaoAPL2007}{{35}{2007}{{Zhao and Suo}}{{}}}
\bibcite{vuIJNME2007}{{36}{2007}{{Vu \emph  {et~al.}}}{{Vu, Steinmann, and Possart}}}
\bibcite{buschelIJNME2013}{{37}{2013}{{Buschel \emph  {et~al.}}}{{Buschel, Klinkel, and Wagner}}}
\bibcite{khanCM2013}{{38}{2013}{{Khan \emph  {et~al.}}}{{Khan, Wafai, and Sayed}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of 2D and constrained 3D results for inhomogeneous deformation of a single finite element.\relax }}{8}}
\newlabel{2d3d}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}}
\bibcite{henannJMPS2013}{{39}{2013}{{Henann \emph  {et~al.}}}{{Henann, Chester, and Bertoldi}}}
\bibcite{liSMS2012}{{40}{2012}{{Li and Landis}}{{}}}
\bibcite{zhaoAPR2014}{{41}{2014}{{Zhao and Wang}}{{}}}
\bibcite{romanJPCM2010}{{42}{2010}{{Roman and Bico}}{{}}}
\bibcite{liuAMS2012}{{43}{2012}{{Liu and Feng}}{{}}}
\bibcite{wangPRE2013}{{44}{2013}{{Wang and Zhao}}{{}}}
\bibcite{pineiruaSM2010}{{45}{2010}{{Pineirua \emph  {et~al.}}}{{Pineirua, Bico, and Roman}}}
\bibcite{wangPRL2011}{{46}{2011}{{Wang \emph  {et~al.}}}{{Wang, Liu, Yang, Dong, and Lu}}}
\bibcite{arrudaJMPS1993}{{47}{1993}{{Arruda and Boyce}}{{}}}
\bibcite{simoCMAME1985}{{48}{1985}{{Simo \emph  {et~al.}}}{{Simo, Taylor, and Pister}}}
\bibcite{saksonoCM2006}{{49}{2006}{{Saksono and Peric}}{{}}}
\bibcite{javiliCMAME2010}{{50}{2010}{{Javili and Steinmann}}{{}}}
\bibcite{henannSM2014}{{51}{2014}{{Henann and Bertoldi}}{{}}}
\bibcite{saksonoCM2006a}{{52}{2006}{{Saksono and Peric}}{{}}}
\bibcite{tahoe}{{53}{2013}{{Tahoe}}{{}}}
\bibcite{chenPRL2012}{{54}{2012}{{Chen \emph  {et~al.}}}{{Chen, Cai, Suo, and Hayward}}}
\bibcite{moraSM2011}{{55}{2011}{{Mora \emph  {et~al.}}}{{Mora, Abkarian, Tabuteau, and Pomeau}}}
\bibstyle{rsc}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
