\relax 
\urlauthor{samansei@bu.edu}{Saman Seifi}
\urlauthor{parkhs@bu.edu}{Harold S. Park}
\citation{carpiSCIENCE2010,brochuMRC2010,biddissMEP2008}
\citation{keplingerSM2012}
\citation{carpiSCIENCE2010,brochuMRC2010,mirMT2007}
\citation{pelrineSAA1998,pelrineSCIENCE2000}
\citation{foxJMPS2008,keplingerPNAS2010,kofodJIMSS2003,kofodSAA2005,peiSPIE2004,planteIJSS2006,planteSAA2007,planteSMS2007,schlaakSPIE2005,wisslerSAA2007a,zhangSPIE2004,chibaSPIE2008,wangPRL2011a,wangAM2012,wangNC2012}
\citation{suoJMPS2008,suoAMSS2010,goulbourneJAM2005,dorfmannAM2005,dorfmannJE2006,mcmeekingJAM2005,patrickSAA2007,planteSAA2007,planteSMS2007,wisslerSMS2005}
\citation{parkIJSS2012,parkSM2013,parkCMAME2013,zhouIJSS2008,zhaoAPL2007,vuIJNME2007,wisslerSMS2005,buschelIJNME2013,khanCM2013,henannJMPS2013,liSMS2012}
\citation{zhaoAPR2014}
\citation{romanJPCM2010}
\citation{liuAMS2012}
\Newlabel{ss}{a}
\Newlabel{hsp}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wangPRE2013}
\citation{pineiruaSM2010}
\citation{pelrineSCIENCE2000}
\citation{wangPRL2011,wangAM2012,wangPRE2013}
\citation{pelrineSCIENCE2000}
\citation{wangPRL2011,wangAM2012}
\citation{wangNC2012}
\citation{suoJMPS2008}
\citation{suoAMSS2010}
\citation{vuIJNME2007}
\citation{zhaoAPL2007}
\citation{vuIJNME2007,zhaoAPL2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Nonlinear Electromechanical Field Theory}{2}}
\newlabel{eq:suo1}{{1}{2}}
\newlabel{eq:suo2}{{2}{2}}
\citation{arrudaJMPS1993}
\citation{wisslerSAA2007a}
\citation{parkIJSS2012}
\citation{suoJMPS2008}
\citation{parkIJSS2012}
\citation{parkIJSS2012}
\citation{simoCMAME1985}
\citation{parkSM2013}
\citation{saksonoCM2006}
\citation{javiliCMAME2010}
\citation{henannSM2014}
\citation{saksonoCM2006}
\citation{saksonoCM2006a}
\citation{parkIJSS2012,parkCMAME2013,parkSM2013}
\newlabel{eq:de1}{{3}{3}}
\newlabel{eq:de2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Element Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonlinear, Dynamic Finite Element Model}{3}}
\newlabel{eq:fe1}{{5}{3}}
\citation{saksonoCM2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reference body $B_0$ and the deformed body $B_t$ at time $t$.}}{4}}
\newlabel{ref}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface Tension}{4}}
\newlabel{eq:sak1}{{6}{4}}
\newlabel{eq:sak2}{{7}{4}}
\newlabel{eq:sak3}{{8}{4}}
\newlabel{eq:sak4}{{9}{4}}
\citation{henannSM2014}
\citation{henannSM2014}
\citation{parkIJSS2012}
\citation{tahoe}
\citation{javiliCMAME2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of finite element nodal numbering consistent with surface tension formulation given in Eqs. (10\hbox {}) and (11\hbox {}). Nodes 1 and 2 are surface nodes.}}{5}}
\newlabel{element}{{2}{5}}
\newlabel{eq:sak5}{{10}{5}}
\newlabel{eq:sak6}{{11}{5}}
\newlabel{eq:sak7}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{5}}
\newlabel{eq:gammaramp}{{13}{5}}
\citation{parkIJSS2012}
\citation{chenPRL2012,moraSM2011}
\citation{zhouIJSS2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Schematic of a single finite element with homogeneous boundary conditions; (b) Deformed configuration with $\gamma /\mu l=0$; (c) Deformed configuration with $\gamma /\mu l=10$. \leavevmode {\color  {blue}[\textit  {ss}: Note that Psi in (b) and (c) refers to voltage.]}}}{6}}
\newlabel{homo3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Element Tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Homogeneous Deformation}{6}}
\citation{wangPRE2013}
\citation{wangPRE2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deformation of a single, homogeneously deforming finite element subject to voltage loading.}}{7}}
\newlabel{homo}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inhomogeneous Deformation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface Creasing in Constrained 2D Strip}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Schematic of single finite element with inhomogeneous boundary conditions; (b) Deformed configuration with $\gamma /\mu l=0$; (c) Deformed configuration with $\gamma /\mu l=10$. \leavevmode {\color  {blue}[\textit  {ss}: Note that Psi in (b) and (c) refers to voltage.]}}}{8}}
\newlabel{inhomo3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deformation of a single, inhomogeneously deforming finite element subject to voltage loading.}}{8}}
\newlabel{inhomo}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of the DE film with electro-elasto-capillary boundary conditions.}}{8}}
\newlabel{film}{{7}{8}}
\citation{wangPRE2013}
\citation{wangPRE2013}
\citation{simoCMAME1985}
\citation{wangPRE2013}
\citation{wangPRE2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computationally observed transition in the surface instability mechanism in DEs as a function of the elastocapillary length $\gamma /(\mu H)$, for a DE film of dimensions 80x4. \leavevmode {\color  {blue}[\textit  {ss}: The variable D_Magnitude refers to the magnitude of the displacement field.]}}}{9}}
\newlabel{wrinkcreas}{{8}{9}}
\newlabel{eqn:ECcrease}{{14}{9}}
\newlabel{eqn:ECwrinkle}{{15}{9}}
\newlabel{eqn:wrinkle}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized critical electrical field as a function of elastocapillary length for a 160x4 DE film.}}{10}}
\newlabel{ecrit2}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalized instability wavelength as a function of elastocapillary length for a 160x4 DE film.}}{10}}
\newlabel{ecrit1}{{10}{10}}
\citation{wangPRE2013}
\citation{wangPRE2013}
\citation{parkCMAME2013}
\citation{simoCMAME1985}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Computational model for bursting drop in dielectric elastomer}}{11}}
\newlabel{burstingschematic}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bursting drops in a dielectic elastomer}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representative snapshots of crack propagation in constrained DE film}}{12}}
\newlabel{bursting1}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deformation and instability of a single drop of conductive liquid in a dielectric elastomer under electric field}}{12}}
\newlabel{crack}{{13}{12}}
\bibstyle{model2-names}
\bibdata{biball}
\bibcite{arrudaJMPS1993}{{1}{1993}{{Arruda and Boyce}}{{}}}
\bibcite{biddissMEP2008}{{2}{2008}{{Biddiss and Chau}}{{}}}
\bibcite{brochuMRC2010}{{3}{2010}{{Brochu and Pei}}{{}}}
\bibcite{buschelIJNME2013}{{4}{2013}{{Buschel et~al.}}{{Buschel, Klinkel and Wagner}}}
\bibcite{carpiSCIENCE2010}{{5}{2010}{{Carpi et~al.}}{{Carpi, Bauer and Rossi}}}
\bibcite{chenPRL2012}{{6}{2012}{{Chen et~al.}}{{Chen, Cai, Suo and Hayward}}}
\bibcite{chibaSPIE2008}{{7}{2008}{{Chiba et~al.}}{{Chiba, Waki, Kornbluh and Pelrine}}}
\bibcite{dorfmannAM2005}{{8}{2005}{{Dorfmann and Ogden}}{{}}}
\bibcite{dorfmannJE2006}{{9}{2006}{{Dorfmann and Ogden}}{{}}}
\bibcite{foxJMPS2008}{{10}{2008}{{Fox and Goulbourne}}{{}}}
\bibcite{goulbourneJAM2005}{{11}{2005}{{Goulbourne et~al.}}{{Goulbourne, Mockensturm and Frecker}}}
\bibcite{henannSM2014}{{12}{2014}{{Henann and Bertoldi}}{{}}}
\bibcite{henannJMPS2013}{{13}{2013}{{Henann et~al.}}{{Henann, Chester and Bertoldi}}}
\bibcite{javiliCMAME2010}{{14}{2010}{{Javili and Steinmann}}{{}}}
\bibcite{keplingerPNAS2010}{{15}{2010}{{Keplinger et~al.}}{{Keplinger, Kaltenbrunner, Arnold and Bauer}}}
\bibcite{keplingerSM2012}{{16}{2012}{{Keplinger et~al.}}{{Keplinger, Li, Baumgartner, Suo and Bauer}}}
\bibcite{khanCM2013}{{17}{2013}{{Khan et~al.}}{{Khan, Wafai and Sayed}}}
\bibcite{kofodSAA2005}{{18}{2005}{{Kofod and Sommer-Larsen}}{{}}}
\bibcite{kofodJIMSS2003}{{19}{2003}{{Kofod et~al.}}{{Kofod, Sommer-Larsen, Kornbluh and Pelrine}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of 2D and constrained 3D results for inhomogeneous deformation of a single finite element.}}{13}}
\newlabel{2d3d}{{14}{13}}
\bibcite{liSMS2012}{{20}{2012}{{Li and Landis}}{{}}}
\bibcite{liuAMS2012}{{21}{2012}{{Liu and Feng}}{{}}}
\bibcite{mcmeekingJAM2005}{{22}{2005}{{McMeeking and Landis}}{{}}}
\bibcite{mirMT2007}{{23}{2007}{{Mirfakhrai et~al.}}{{Mirfakhrai, Madden and Baughman}}}
\bibcite{moraSM2011}{{24}{2011}{{Mora et~al.}}{{Mora, Abkarian, Tabuteau and Pomeau}}}
\bibcite{parkSM2013}{{25}{2013}{{Park and Nguyen}}{{}}}
\bibcite{parkIJSS2012}{{26}{2012}{{Park et~al.}}{{Park, Suo, Zhou and Klein}}}
\bibcite{parkCMAME2013}{{27}{2013}{{Park et~al.}}{{Park, Wang, Zhao and Klein}}}
\bibcite{patrickSAA2007}{{28}{2007}{{Patrick et~al.}}{{Patrick, Gabor and Silvain}}}
\bibcite{peiSPIE2004}{{29}{2004}{{Pei et~al.}}{{Pei, Pelrine, Rosenthal, Stanford, Prahlad and Kornbluh}}}
\bibcite{pelrineSCIENCE2000}{{30}{2000}{{Pelrine et~al.}}{{Pelrine, Kornbluh, Pei and Joseph}}}
\bibcite{pelrineSAA1998}{{31}{1998}{{Pelrine et~al.}}{{Pelrine, Kornbluh and Joseph}}}
\bibcite{pineiruaSM2010}{{32}{2010}{{Pineirua et~al.}}{{Pineirua, Bico and Roman}}}
\bibcite{planteIJSS2006}{{33}{2006}{{Plante and Dubowsky}}{{}}}
\bibcite{planteSAA2007}{{34}{2007a}{{Plante and Dubowsky}}{{}}}
\bibcite{planteSMS2007}{{35}{2007b}{{Plante and Dubowsky}}{{}}}
\bibcite{romanJPCM2010}{{36}{2010}{{Roman and Bico}}{{}}}
\bibcite{saksonoCM2006}{{37}{2006a}{{Saksono and Peric}}{{}}}
\bibcite{saksonoCM2006a}{{38}{2006b}{{Saksono and Peric}}{{}}}
\bibcite{schlaakSPIE2005}{{39}{2005}{{Schlaak et~al.}}{{Schlaak, Jungmann, Matysek and Lotz}}}
\bibcite{simoCMAME1985}{{40}{1985}{{Simo et~al.}}{{Simo, Taylor and Pister}}}
\bibcite{suoAMSS2010}{{41}{2010}{{Suo}}{{}}}
\bibcite{suoJMPS2008}{{42}{2008}{{Suo et~al.}}{{Suo, Zhao and Greene}}}
\bibcite{tahoe}{{43}{2015}{{Tahoe}}{{}}}
\bibcite{vuIJNME2007}{{44}{2007}{{Vu et~al.}}{{Vu, Steinmann and Possart}}}
\bibcite{wangPRL2011}{{45}{2011a}{{Wang et~al.}}{{Wang, Liu, Yang, Dong and Lu}}}
\bibcite{wangNC2012}{{46}{2012a}{{Wang et~al.}}{{Wang, Suo and Zhao}}}
\bibcite{wangAM2012}{{47}{2012b}{{Wang et~al.}}{{Wang, Tahir, Zang and Zhao}}}
\bibcite{wangPRL2011a}{{48}{2011b}{{Wang et~al.}}{{Wang, Zhang and Zhao}}}
\bibcite{wangPRE2013}{{49}{2013}{{Wang and Zhao}}{{}}}
\bibcite{wisslerSMS2005}{{50}{2005}{{Wissler and Mazza}}{{}}}
\bibcite{wisslerSAA2007a}{{51}{2007}{{Wissler and Mazza}}{{}}}
\bibcite{zhangSPIE2004}{{52}{2004}{{Zhang et~al.}}{{Zhang, Wissler, Jaehne, Broennimann and Kovacs}}}
\bibcite{zhaoAPL2007}{{53}{2007}{{Zhao and Suo}}{{}}}
\bibcite{zhaoAPR2014}{{54}{2014}{{Zhao and Wang}}{{}}}
\bibcite{zhouIJSS2008}{{55}{2008}{{Zhou et~al.}}{{Zhou, Hong, Zhao, Zhang and Suo}}}
