\begin{thebibliography}{55}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Arruda and Boyce(1993)}]{arrudaJMPS1993}
\bibinfo{author}{Arruda, E.M.}, \bibinfo{author}{Boyce, M.C.},
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{A three-dimensional constitutive model for the large
  stretch behavior of rubber elastic materials}.
\newblock \bibinfo{journal}{Journal of the Mechanics and Physics of Solids}
  \bibinfo{volume}{41}, \bibinfo{pages}{389--412}.
%Type = Article
\bibitem[{Biddiss and Chau(2008)}]{biddissMEP2008}
\bibinfo{author}{Biddiss, E.}, \bibinfo{author}{Chau, T.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Dielectric elastomers as actuators for upper limb
  prosthetics: challenges and opportunities}.
\newblock \bibinfo{journal}{Medical Engineering and Physics}
  \bibinfo{volume}{30}, \bibinfo{pages}{403--418}.
%Type = Article
\bibitem[{Brochu and Pei(2010)}]{brochuMRC2010}
\bibinfo{author}{Brochu, P.}, \bibinfo{author}{Pei, Q.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Advances in dielectric elastomers for actuators and
  artificial muscles}.
\newblock \bibinfo{journal}{Macromolecular Rapid Communications}
  \bibinfo{volume}{31}, \bibinfo{pages}{10--36}.
%Type = Article
\bibitem[{Buschel et~al.(2013)Buschel, Klinkel and Wagner}]{buschelIJNME2013}
\bibinfo{author}{Buschel, A.}, \bibinfo{author}{Klinkel, S.},
  \bibinfo{author}{Wagner, W.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Dielectric elastomers - numerical modeling of
  nonlinear visco-electroelasticity}.
\newblock \bibinfo{journal}{International Journal for Numerical Methods in
  Engineering} \bibinfo{volume}{93}, \bibinfo{pages}{834--856}.
%Type = Article
\bibitem[{Carpi et~al.(2010)Carpi, Bauer and Rossi}]{carpiSCIENCE2010}
\bibinfo{author}{Carpi, F.}, \bibinfo{author}{Bauer, S.},
  \bibinfo{author}{Rossi, D.D.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Stretching dielectric elastomer performance}.
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{330},
  \bibinfo{pages}{1759--1761}.
%Type = Article
\bibitem[{Chen et~al.(2012)Chen, Cai, Suo and Hayward}]{chenPRL2012}
\bibinfo{author}{Chen, D.}, \bibinfo{author}{Cai, S.}, \bibinfo{author}{Suo,
  Z.}, \bibinfo{author}{Hayward, R.C.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Surface energy as a barrier to creasing of elastomer
  films: an elastic analogy to classical nucleation}.
\newblock \bibinfo{journal}{Physical Review Letters} \bibinfo{volume}{109},
  \bibinfo{pages}{038001}.
%Type = Article
\bibitem[{Chiba et~al.(2008)Chiba, Waki, Kornbluh and Pelrine}]{chibaSPIE2008}
\bibinfo{author}{Chiba, S.}, \bibinfo{author}{Waki, M.},
  \bibinfo{author}{Kornbluh, R.}, \bibinfo{author}{Pelrine, R.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Innovative power generators for energy harvesting
  using electroactive polymer artificial muscles}.
\newblock \bibinfo{journal}{Proceedings of the SPIE} \bibinfo{volume}{6927},
  \bibinfo{pages}{692715}.
%Type = Article
\bibitem[{Dorfmann and Ogden(2005)}]{dorfmannAM2005}
\bibinfo{author}{Dorfmann, A.}, \bibinfo{author}{Ogden, R.W.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Nonlinear electroelasticity}.
\newblock \bibinfo{journal}{Acta Mechanics} \bibinfo{volume}{82},
  \bibinfo{pages}{99--127}.
%Type = Article
\bibitem[{Dorfmann and Ogden(2006)}]{dorfmannJE2006}
\bibinfo{author}{Dorfmann, A.}, \bibinfo{author}{Ogden, R.W.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Nonlinear electroelastic deformations}.
\newblock \bibinfo{journal}{Journal of Elasticity} \bibinfo{volume}{174},
  \bibinfo{pages}{167--183}.
%Type = Article
\bibitem[{Fox and Goulbourne(2008)}]{foxJMPS2008}
\bibinfo{author}{Fox, J.W.}, \bibinfo{author}{Goulbourne, N.C.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{On the dynamic electromechanical loading of
  dielectric elastomer membranes}.
\newblock \bibinfo{journal}{Journal of the Mechanics and Physics of Solids}
  \bibinfo{volume}{56}, \bibinfo{pages}{2669--2686}.
%Type = Article
\bibitem[{Goulbourne et~al.(2005)Goulbourne, Mockensturm and
  Frecker}]{goulbourneJAM2005}
\bibinfo{author}{Goulbourne, N.C.}, \bibinfo{author}{Mockensturm, E.M.},
  \bibinfo{author}{Frecker, M.I.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{A nonlinear model for dielectric elastomer
  membranes}.
\newblock \bibinfo{journal}{Journal of Applied Mechanics} \bibinfo{volume}{72},
  \bibinfo{pages}{899--906}.
%Type = Article
\bibitem[{Henann and Bertoldi(2014)}]{henannSM2014}
\bibinfo{author}{Henann, D.L.}, \bibinfo{author}{Bertoldi, K.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Modeling of elasto-capillary phenomena}.
\newblock \bibinfo{journal}{Soft Matter} \bibinfo{volume}{10},
  \bibinfo{pages}{709--717}.
%Type = Article
\bibitem[{Henann et~al.(2013)Henann, Chester and Bertoldi}]{henannJMPS2013}
\bibinfo{author}{Henann, D.L.}, \bibinfo{author}{Chester, S.A.},
  \bibinfo{author}{Bertoldi, K.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Modeling of dielectric elastomers: design of
  actuators and energy harvesting devices}.
\newblock \bibinfo{journal}{Journal of the Mechanics and Physics of Solids}
  \bibinfo{volume}{61}, \bibinfo{pages}{2047--2066}.
%Type = Article
\bibitem[{Javili and Steinmann(2010)}]{javiliCMAME2010}
\bibinfo{author}{Javili, A.}, \bibinfo{author}{Steinmann, P.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{A finite element framework for continua with boundary
  energies. part {II}: the three-dimensional case}.
\newblock \bibinfo{journal}{Computer Methods in Applied Mechanics and
  Engineering} \bibinfo{volume}{199}, \bibinfo{pages}{755--765}.
%Type = Article
\bibitem[{Keplinger et~al.(2010)Keplinger, Kaltenbrunner, Arnold and
  Bauer}]{keplingerPNAS2010}
\bibinfo{author}{Keplinger, C.}, \bibinfo{author}{Kaltenbrunner, M.},
  \bibinfo{author}{Arnold, N.}, \bibinfo{author}{Bauer, S.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Rontgen's electrode-free elastomer actuators without
  electromechanical pull-in instability}.
\newblock \bibinfo{journal}{Proceedings of the National Academy of Science}
  \bibinfo{volume}{107}, \bibinfo{pages}{4505--4510}.
%Type = Article
\bibitem[{Keplinger et~al.(2012)Keplinger, Li, Baumgartner, Suo and
  Bauer}]{keplingerSM2012}
\bibinfo{author}{Keplinger, C.}, \bibinfo{author}{Li, T.},
  \bibinfo{author}{Baumgartner, R.}, \bibinfo{author}{Suo, Z.},
  \bibinfo{author}{Bauer, S.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Harnessing snap-through instability in soft
  dielectrics to achieve giant voltage-triggered deformation}.
\newblock \bibinfo{journal}{Soft Matter} \bibinfo{volume}{8},
  \bibinfo{pages}{285--288}.
%Type = Article
\bibitem[{Khan et~al.(2013)Khan, Wafai and Sayed}]{khanCM2013}
\bibinfo{author}{Khan, K.A.}, \bibinfo{author}{Wafai, H.},
  \bibinfo{author}{Sayed, T.E.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{A variational constitutive framework for the
  nonlinear viscoelastic response of a dielectric elastomer}.
\newblock \bibinfo{journal}{Computational Mechanics} \bibinfo{volume}{52},
  \bibinfo{pages}{345--360}.
%Type = Article
\bibitem[{Kofod and Sommer-Larsen(2005)}]{kofodSAA2005}
\bibinfo{author}{Kofod, G.}, \bibinfo{author}{Sommer-Larsen, P.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Silicone dielectric elastomer actuators:
  finite-elasticity model of actuation}.
\newblock \bibinfo{journal}{Sensors and Actuators A} \bibinfo{volume}{122},
  \bibinfo{pages}{273--283}.
%Type = Article
\bibitem[{Kofod et~al.(2003)Kofod, Sommer-Larsen, Kornbluh and
  Pelrine}]{kofodJIMSS2003}
\bibinfo{author}{Kofod, G.}, \bibinfo{author}{Sommer-Larsen, P.},
  \bibinfo{author}{Kornbluh, R.}, \bibinfo{author}{Pelrine, R.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Actuation response of polyacrylate dielectric
  elastomers}.
\newblock \bibinfo{journal}{Journal of Intelligent Material Systems and
  Structures} \bibinfo{volume}{14}, \bibinfo{pages}{787--793}.
%Type = Article
\bibitem[{Li and Landis(2012)}]{liSMS2012}
\bibinfo{author}{Li, W.}, \bibinfo{author}{Landis, C.M.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Deformation and instabilities in dielectric elastomer
  composites}.
\newblock \bibinfo{journal}{Smart Materials and Structures}
  \bibinfo{volume}{21}, \bibinfo{pages}{094006}.
%Type = Article
\bibitem[{Liu and Feng(2012)}]{liuAMS2012}
\bibinfo{author}{Liu, J.L.}, \bibinfo{author}{Feng, X.Q.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{On elastocapillarity: a review}.
\newblock \bibinfo{journal}{Acta Mechanica Sinica} \bibinfo{volume}{28},
  \bibinfo{pages}{928--940}.
%Type = Article
\bibitem[{McMeeking and Landis(2005)}]{mcmeekingJAM2005}
\bibinfo{author}{McMeeking, R.M.}, \bibinfo{author}{Landis, C.M.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Electrostatic forces and stored energy for deformable
  dielectric materials}.
\newblock \bibinfo{journal}{Journal of Applied Mechanics} \bibinfo{volume}{72},
  \bibinfo{pages}{581--590}.
%Type = Article
\bibitem[{Mirfakhrai et~al.(2007)Mirfakhrai, Madden and Baughman}]{mirMT2007}
\bibinfo{author}{Mirfakhrai, T.}, \bibinfo{author}{Madden, J.D.W.},
  \bibinfo{author}{Baughman, R.H.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Polymer artificial muscles}.
\newblock \bibinfo{journal}{Materials Today} \bibinfo{volume}{10},
  \bibinfo{pages}{30--38}.
%Type = Article
\bibitem[{Mora et~al.(2011)Mora, Abkarian, Tabuteau and Pomeau}]{moraSM2011}
\bibinfo{author}{Mora, S.}, \bibinfo{author}{Abkarian, M.},
  \bibinfo{author}{Tabuteau, H.}, \bibinfo{author}{Pomeau, Y.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Surface instability of soft solids under strain}.
\newblock \bibinfo{journal}{Soft Matter} \bibinfo{volume}{7},
  \bibinfo{pages}{10612--10619}.
%Type = Article
\bibitem[{Park and Nguyen(2013)}]{parkSM2013}
\bibinfo{author}{Park, H.S.}, \bibinfo{author}{Nguyen, T.D.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Viscoelastic effects on electromechanical
  instabilities in dielectric elastomers}.
\newblock \bibinfo{journal}{Soft Matter} \bibinfo{volume}{9},
  \bibinfo{pages}{1031--1042}.
%Type = Article
\bibitem[{Park et~al.(2012)Park, Suo, Zhou and Klein}]{parkIJSS2012}
\bibinfo{author}{Park, H.S.}, \bibinfo{author}{Suo, Z.}, \bibinfo{author}{Zhou,
  J.}, \bibinfo{author}{Klein, P.A.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{A dynamic finite element method for inhomogeneous
  deformation and electromechanical instability of dielectric elastomer
  transducers}.
\newblock \bibinfo{journal}{International Journal of Solids and Structures}
  \bibinfo{volume}{49}, \bibinfo{pages}{2187--2194}.
%Type = Article
\bibitem[{Park et~al.(2013)Park, Wang, Zhao and Klein}]{parkCMAME2013}
\bibinfo{author}{Park, H.S.}, \bibinfo{author}{Wang, Q.},
  \bibinfo{author}{Zhao, X.}, \bibinfo{author}{Klein, P.A.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Electromechanical instability on dielectric polymer
  surface: modeling and experiment}.
\newblock \bibinfo{journal}{Computer Methods in Applied Mechanics and
  Engineering} \bibinfo{volume}{260}, \bibinfo{pages}{40--49}.
%Type = Article
\bibitem[{Patrick et~al.(2007)Patrick, Gabor and Silvain}]{patrickSAA2007}
\bibinfo{author}{Patrick, L.}, \bibinfo{author}{Gabor, K.},
  \bibinfo{author}{Silvain, M.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Characterization of dielectric elastomer actuators
  based on a hyperelastic film model}.
\newblock \bibinfo{journal}{Sensors and Actuators A} \bibinfo{volume}{135},
  \bibinfo{pages}{748--757}.
%Type = Article
\bibitem[{Pei et~al.(2004)Pei, Pelrine, Rosenthal, Stanford, Prahlad and
  Kornbluh}]{peiSPIE2004}
\bibinfo{author}{Pei, Q.}, \bibinfo{author}{Pelrine, R.},
  \bibinfo{author}{Rosenthal, M.}, \bibinfo{author}{Stanford, S.},
  \bibinfo{author}{Prahlad, H.}, \bibinfo{author}{Kornbluh, R.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Recent progress on electroelastomer artificial
  muscles and their application for biomimetic robots}.
\newblock \bibinfo{journal}{Proceedings of the SPIE} \bibinfo{volume}{5385},
  \bibinfo{pages}{41--50}.
%Type = Article
\bibitem[{Pelrine et~al.(2000)Pelrine, Kornbluh, Pei and
  Joseph}]{pelrineSCIENCE2000}
\bibinfo{author}{Pelrine, R.}, \bibinfo{author}{Kornbluh, R.},
  \bibinfo{author}{Pei, Q.}, \bibinfo{author}{Joseph, J.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{High-speed electrically actuated elastomers with
  strain greater than 100\%}.
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{287},
  \bibinfo{pages}{836--839}.
%Type = Article
\bibitem[{Pelrine et~al.(1998)Pelrine, Kornbluh and Joseph}]{pelrineSAA1998}
\bibinfo{author}{Pelrine, R.E.}, \bibinfo{author}{Kornbluh, R.D.},
  \bibinfo{author}{Joseph, J.P.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Electrostriction of polymer dielectrics with
  compliant electrodes as a means of actuation}.
\newblock \bibinfo{journal}{Sensors and Actuators A} \bibinfo{volume}{64},
  \bibinfo{pages}{77--85}.
%Type = Article
\bibitem[{Pineirua et~al.(2010)Pineirua, Bico and Roman}]{pineiruaSM2010}
\bibinfo{author}{Pineirua, M.}, \bibinfo{author}{Bico, J.},
  \bibinfo{author}{Roman, B.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Capillary origami controlled by an electric field}.
\newblock \bibinfo{journal}{Soft Matter} \bibinfo{volume}{6},
  \bibinfo{pages}{4491--4496}.
%Type = Article
\bibitem[{Plante and Dubowsky(2006)}]{planteIJSS2006}
\bibinfo{author}{Plante, J.S.}, \bibinfo{author}{Dubowsky, S.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Large-scale failure modes of dielectric elastomer
  actuators}.
\newblock \bibinfo{journal}{International Journal of Solids and Structures}
  \bibinfo{volume}{43}, \bibinfo{pages}{7727--7751}.
%Type = Article
\bibitem[{Plante and Dubowsky(2007a)}]{planteSAA2007}
\bibinfo{author}{Plante, J.S.}, \bibinfo{author}{Dubowsky, S.},
  \bibinfo{year}{2007}a.
\newblock \bibinfo{title}{On the performance mechanisms of dielectric elastomer
  actuators}.
\newblock \bibinfo{journal}{Sensors and Actuators A} \bibinfo{volume}{137},
  \bibinfo{pages}{96--109}.
%Type = Article
\bibitem[{Plante and Dubowsky(2007b)}]{planteSMS2007}
\bibinfo{author}{Plante, J.S.}, \bibinfo{author}{Dubowsky, S.},
  \bibinfo{year}{2007}b.
\newblock \bibinfo{title}{On the properties of dielectric elastomer actuators
  and their design implications}.
\newblock \bibinfo{journal}{Smart Materials and Structures}
  \bibinfo{volume}{16}, \bibinfo{pages}{S227--S236}.
%Type = Article
\bibitem[{Roman and Bico(2010)}]{romanJPCM2010}
\bibinfo{author}{Roman, B.}, \bibinfo{author}{Bico, J.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Elasto-capillarity: deforming an elastic structure
  with a liquid droplet}.
\newblock \bibinfo{journal}{Journal of Physics: Condensed Matter}
  \bibinfo{volume}{22}, \bibinfo{pages}{493101}.
%Type = Article
\bibitem[{Saksono and Peric(2006a)}]{saksonoCM2006}
\bibinfo{author}{Saksono, P.H.}, \bibinfo{author}{Peric, D.},
  \bibinfo{year}{2006}a.
\newblock \bibinfo{title}{On finite element modelling of surface tension.
  variational formulation and applications - part {I}: quasistatic problems}.
\newblock \bibinfo{journal}{Computational Mechanics} \bibinfo{volume}{38},
  \bibinfo{pages}{265--281}.
%Type = Article
\bibitem[{Saksono and Peric(2006b)}]{saksonoCM2006a}
\bibinfo{author}{Saksono, P.H.}, \bibinfo{author}{Peric, D.},
  \bibinfo{year}{2006}b.
\newblock \bibinfo{title}{On finite element modelling of surface tension.
  variational formulation and applications - part {II}: dynamic problems}.
\newblock \bibinfo{journal}{Computational Mechanics} \bibinfo{volume}{38},
  \bibinfo{pages}{251--263}.
%Type = Article
\bibitem[{Schlaak et~al.(2005)Schlaak, Jungmann, Matysek and
  Lotz}]{schlaakSPIE2005}
\bibinfo{author}{Schlaak, H.F.}, \bibinfo{author}{Jungmann, M.},
  \bibinfo{author}{Matysek, M.}, \bibinfo{author}{Lotz, P.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Novel multilayer electrostatic solid-state actuators
  with elastic dielectric}.
\newblock \bibinfo{journal}{Proceedings of the SPIE} \bibinfo{volume}{5759},
  \bibinfo{pages}{121--133}.
%Type = Article
\bibitem[{Simo et~al.(1985)Simo, Taylor and Pister}]{simoCMAME1985}
\bibinfo{author}{Simo, J.C.}, \bibinfo{author}{Taylor, R.L.},
  \bibinfo{author}{Pister, K.S.}, \bibinfo{year}{1985}.
\newblock \bibinfo{title}{Variational and projection methods for the volume
  constraint in finite deformation elasto-plasticity}.
\newblock \bibinfo{journal}{Computer Methods in Applied Mechanics and
  Engineering} \bibinfo{volume}{51}, \bibinfo{pages}{177--208}.
%Type = Article
\bibitem[{Suo(2010)}]{suoAMSS2010}
\bibinfo{author}{Suo, Z.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Theory of dielectric elastomers}.
\newblock \bibinfo{journal}{Acta Mechanica Solida Sinica} \bibinfo{volume}{23},
  \bibinfo{pages}{549--578}.
%Type = Article
\bibitem[{Suo et~al.(2008)Suo, Zhao and Greene}]{suoJMPS2008}
\bibinfo{author}{Suo, Z.}, \bibinfo{author}{Zhao, X.}, \bibinfo{author}{Greene,
  W.H.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{A nonlinear field theory of deformable dielectrics}.
\newblock \bibinfo{journal}{Journal of the Mechanics and Physics of Solids}
  \bibinfo{volume}{56}, \bibinfo{pages}{467--486}.
%Type = Article
\bibitem[{Tahoe(2015)}]{tahoe}
\bibinfo{author}{Tahoe}, \bibinfo{year}{2015}.
\newblock \bibinfo{journal}{http://sourceforge.net/projects/tahoe/} .
%Type = Article
\bibitem[{Vu et~al.(2007)Vu, Steinmann and Possart}]{vuIJNME2007}
\bibinfo{author}{Vu, D.K.}, \bibinfo{author}{Steinmann, P.},
  \bibinfo{author}{Possart, G.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Numerical modelling of non-linear electroelasticity}.
\newblock \bibinfo{journal}{International Journal for Numerical Methods in
  Engineering} \bibinfo{volume}{70}, \bibinfo{pages}{685--704}.
%Type = Article
\bibitem[{Wang et~al.(2011a)Wang, Liu, Yang, Dong and Lu}]{wangPRL2011}
\bibinfo{author}{Wang, Q.}, \bibinfo{author}{Liu, C.T.}, \bibinfo{author}{Yang,
  Y.}, \bibinfo{author}{Dong, Y.D.}, \bibinfo{author}{Lu, J.},
  \bibinfo{year}{2011}a.
\newblock \bibinfo{title}{Atomic-scale structural evolution and stability of
  supercooled liquid of a zr-based bulk metallic glass}.
\newblock \bibinfo{journal}{Physical Review Letters} \bibinfo{volume}{106},
  \bibinfo{pages}{215505}.
%Type = Article
\bibitem[{Wang et~al.(2012a)Wang, Suo and Zhao}]{wangNC2012}
\bibinfo{author}{Wang, Q.}, \bibinfo{author}{Suo, Z.}, \bibinfo{author}{Zhao,
  X.}, \bibinfo{year}{2012}a.
\newblock \bibinfo{title}{Bursting drops in solid dielectrics caused by high
  voltages}.
\newblock \bibinfo{journal}{Nature Communications} \bibinfo{volume}{3},
  \bibinfo{pages}{1157}.
%Type = Article
\bibitem[{Wang et~al.(2012b)Wang, Tahir, Zang and Zhao}]{wangAM2012}
\bibinfo{author}{Wang, Q.}, \bibinfo{author}{Tahir, M.}, \bibinfo{author}{Zang,
  J.}, \bibinfo{author}{Zhao, X.}, \bibinfo{year}{2012}b.
\newblock \bibinfo{title}{Dynamic electrostatic lithography: multiscale
  on-demand patterning on large-area substrates}.
\newblock \bibinfo{journal}{Advanced Materials} \bibinfo{volume}{24},
  \bibinfo{pages}{1947--1951}.
%Type = Article
\bibitem[{Wang et~al.(2011b)Wang, Zhang and Zhao}]{wangPRL2011a}
\bibinfo{author}{Wang, Q.}, \bibinfo{author}{Zhang, L.}, \bibinfo{author}{Zhao,
  X.}, \bibinfo{year}{2011}b.
\newblock \bibinfo{title}{Creasing to cratering instability in polymers under
  ultrahigh electric fields}.
\newblock \bibinfo{journal}{Physical Review Letters} \bibinfo{volume}{106},
  \bibinfo{pages}{118301}.
%Type = Article
\bibitem[{Wang and Zhao(2013)}]{wangPRE2013}
\bibinfo{author}{Wang, Q.}, \bibinfo{author}{Zhao, X.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Creasing-wrinkling transition in elastomer films
  under electric fields}.
\newblock \bibinfo{journal}{Physical Review E} \bibinfo{volume}{88},
  \bibinfo{pages}{042403}.
%Type = Article
\bibitem[{Wissler and Mazza(2005)}]{wisslerSMS2005}
\bibinfo{author}{Wissler, M.}, \bibinfo{author}{Mazza, E.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Modeling and simulation of dielectric elastomer
  actuators}.
\newblock \bibinfo{journal}{Smart Materials and Structures}
  \bibinfo{volume}{14}, \bibinfo{pages}{1396--1402}.
%Type = Article
\bibitem[{Wissler and Mazza(2007)}]{wisslerSAA2007a}
\bibinfo{author}{Wissler, M.}, \bibinfo{author}{Mazza, E.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Mechanical behavior of an acrylic elastomer used in
  dielectric elastomer actuators}.
\newblock \bibinfo{journal}{Sensors and Actuators A} \bibinfo{volume}{134},
  \bibinfo{pages}{494--504}.
%Type = Article
\bibitem[{Zhang et~al.(2004)Zhang, Wissler, Jaehne, Broennimann and
  Kovacs}]{zhangSPIE2004}
\bibinfo{author}{Zhang, X.Q.}, \bibinfo{author}{Wissler, M.},
  \bibinfo{author}{Jaehne, B.}, \bibinfo{author}{Broennimann, R.},
  \bibinfo{author}{Kovacs, G.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Effects of crosslinking, prestrain and dielectric
  filler on the electromechanical response of a new silicone and comparison
  with acrylic elastomer}.
\newblock \bibinfo{journal}{Proceedings of the SPIE} \bibinfo{volume}{5385},
  \bibinfo{pages}{78--86}.
%Type = Article
\bibitem[{Zhao and Suo(2007)}]{zhaoAPL2007}
\bibinfo{author}{Zhao, X.}, \bibinfo{author}{Suo, Z.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Method to analyze electromechanical instability of
  dielectric elastomers}.
\newblock \bibinfo{journal}{Applied Physics Letters} \bibinfo{volume}{91},
  \bibinfo{pages}{061921}.
%Type = Article
\bibitem[{Zhao and Wang(2014)}]{zhaoAPR2014}
\bibinfo{author}{Zhao, X.}, \bibinfo{author}{Wang, Q.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Harnessing large deformation and instabilities of
  soft dielectrics: theory, experiment, and application}.
\newblock \bibinfo{journal}{Applied Physics Reviews} \bibinfo{volume}{1},
  \bibinfo{pages}{021304}.
%Type = Article
\bibitem[{Zhou et~al.(2008)Zhou, Hong, Zhao, Zhang and Suo}]{zhouIJSS2008}
\bibinfo{author}{Zhou, J.}, \bibinfo{author}{Hong, W.}, \bibinfo{author}{Zhao,
  X.}, \bibinfo{author}{Zhang, Z.}, \bibinfo{author}{Suo, Z.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Propagation of instability in dielectric elastomers}.
\newblock \bibinfo{journal}{International Journal of Solids and Structures}
  \bibinfo{volume}{45}, \bibinfo{pages}{3739--3750}.

\end{thebibliography}
