*version
1.0
*title
Translate
*dimensions
426
2
1 # number of element sets
       1     386       4
6 # number of node sets
       1     426
       2      17
       3      21
       4      21
       5      17
       6       7
2 # number of side sets
	1	1	16
	2	1	16
*nodesets
*set
airhole05.geom.ns0
*set
airhole05.geom.ns1
*set
airhole05.geom.ns2
*set
airhole05.geom.ns3
*set
airhole05.geom.ns4
*set
airhole05.geom.ns5
*sidesets
*set
16
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
*set
16
36	4
55	4
56	4
57	4
58	4
59	4
60	4
61	4
62	4
63	4
64	4
65	4
66	4
67	4
68	4
69	4
*elements
*set
airhole05.geom.es0
*nodes
airhole05.geom.nd
